# JUnit_Playwright_Automation_Framework

./: pom.xml
src/main/java/element/: Element.java
src/main/java/lib/: GoogleLib.java
src/main/java/pages/: GoogleSearchPage.java
src/main/java/playwright/: PlaywrightFactory.java
src/main/java/utils/: Assertions.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  MainTest.java
